.work-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.activities-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}

@media only screen and(min-width:768px) {
    .activities-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:600px) {
    .activities-container {
        grid-template-columns: repeat(1, fr);
    }
}